<html>
	<head>
		<title></title>
		<style type = "text/css">
			body{
				margin:0;
				background:#fafafa;
		}
		#mainarea{
				width:900px;
				height:600px;
				background:black;
				margin:0 auto;
		}
		.box{
				width:200px;
				height:50px;
				background:rgb(0,71,153);
				margin-top:125px;
				margin-bottom:125px;
				margin-left:10px;
				margin-right:90px;
				
		}
		.box p{
				color:white;
				margin:0px;
		}
		#box1{
				width:300px;
				height:300px;
				float:left;
				background:rgb(0,71,153);
				position:relative;
				overflow:hidden;
		}
		#box1:hover #details1{
					width:100%;
					height:100%;
					
		}
		
		#box2{
				width:300px;
				height:300px;
				float:left;
				background:red;
				position:relative;
				overflow:hidden;	
				

		}
		#box2 img{
				width:100%;
				height:100%;
				transition-property:transform;
				transition-duration:1s;

		}
		#box2 img:hover{
				transform:scale(1.1,1.1);
		}
		#box3{
				width:300px;
				height:300px;
				float:left;
				background:rgb(0,71,153);
				position:relative;
				overflow:hidden;
		}
		#box3:hover #details1{
					width:100%;
					height:100%;
					
		}
		#box4{
				width:300px;
				height:300px;
				float:left;
				background:purple;
				position:relative;
				overflow:hidden;
		}
		#box4 img{
				width:100%;
				height:100%;
				transition-property:transform;
				transition-duration:1s;

		}
		#box4 img:hover{
				transform:scale(1.1,1.1);
		}
		#box5{
				width:300px;
				height:300px;
				float:left;
				background:rgb(0,71,153);
				position:relative;
				overflow:hidden;
		}
		#box5:hover #details1{
					width:100%;
					height:100%;
					
		}
		#box6{
				width:300px;
				height:300px;
				float:left;
				background:pink;
				position:relative;
				overflow:hidden;
		}
		#box6 img{
				width:100%;
				height:100%;
				transition-property:transform;
				transition-duration:1s;

		}
		#box6 img:hover{
				transform:scale(1.1,1.1);
		}
		#box6 img:hover #details1{
				width:100%;
				height:100%;
		}
		#details1{
				position:absolute;
				top:0;
				left:0;
				width:300px;
				height:0px;
				background:white;
				transition:all 0.3s;
		}

		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "box1">
				<div class = "box">
				<p>B.N. Choudhury</p>
				<p>President</p>
					<div id = "details1">
					</div>
				</div>
					
					
			</div>
			<div id = "box2">
			<img src = "news.jpg"/>
			</div>
			<div id = "box3">
				<div class = "box">
				<p>Rajendra Vidyalaya</p>
				<p>Videos</p>
					<div id = "details1">
					</div>
				</div>
			</div>
			<div id = "box4">
			<img src = "president.jpg"/>
			</div>
			<div id = "box5">
				<div class = "box">
				<p>Rajendra Vidyalaya</p>
				<p>News</p>
					<div id = "details1">
					</div>
				</div>
			</div>
			<div id = "box6"><img src = "videos.jpg"/>
			</div>
		</div>
	</body>
			
</html>
